@use '../../styles/theme.scss' as theme;

.contact {
    max-width: 1240px;
    margin: auto;
    padding: 0 2rem;

    @media (max-width: 767px) {
        padding: 0 1rem;
    }

    &__title {
        color: theme.$headlinePage;
        font-size: theme.$headlineSize;
        text-align: center;

        @media (max-width: 767px) {
            text-align: left;
            line-height: 0.9;
            margin-bottom: 1rem;
        }
    }
    &__subtitle {
        font-size: theme.$smallSize;
        color: theme.$subHeadlinePage;
        padding-bottom: 5rem;
        text-align: center;
        width: 60%;
        margin: auto;

        @media (max-width: 767px) {
            text-align: left;
            width: 100%;
            padding-bottom: 2rem;
        }
    }

    &__articles {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start; 
        gap: 1rem;

        @media (max-width: 950px) {
            flex-direction: column;
            align-items: center;
        }
        @media (max-width: 767px) {
            align-items: flex-start;
        }
    }

    &__info {
        background-color: theme.$cardBackground;
        width: 40%;
        padding: 1rem;
        border-radius: theme.$borderCard;

        @media (max-width: 950px) {
            min-width: 400px;
        }
        @media (max-width: 767px) {
            width: 100%;
            min-width: auto;
        }

        &--title {
            color: theme.$cardHeadline;
            font-size: theme.$mediumSize;
            margin-bottom: 2rem;
        }

        &--cards {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            
        }
    }
    &__socials {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 1rem;
        height: 100%;

        @media (max-width: 950px) {
            flex-direction: row;
        }
    }
}